# Kustom-API

./: README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
api/: build.gradle  gradle.properties
api/src/main/: AndroidManifest.xml
api/src/main/java/org/kustom/api/: CacheHelper.java  FileInfo.java  Provider.java
dashboard/: build.gradle  gradle.properties
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/org/kustom/api/dashboard/: DashboardActivity.java  DashboardSettings.java  ImagePreviewActivity.java
dashboard/src/main/java/org/kustom/api/dashboard/config/: KustomConfig.java  KustomEnv.java
dashboard/src/main/java/org/kustom/api/dashboard/model/: DashboardEnvTab.java  DashboardImageItem.java  DashboardImagesTab.java  DashboardItem.java  DashboardPresetItem.java  DashboardTab.java  ImageData.java
dashboard/src/main/java/org/kustom/api/dashboard/utils/: ActivityUtils.java  Dialog.java  Dialogs.java  JsonUtils.java  PackageHelper.java  ThemeHelper.java  WallpaperBitmapLoader.java  WallpaperUtils.java
dashboard/src/main/java/org/kustom/api/dashboard/views/: AspectRatioImageView.java  DashboardPage.java  DashboardPageEnv.java  DashboardPageImages.java
dashboard/src/main/res/layout/: kustom_dashboard_activity.xml  kustom_dashboard_list_item_wallpaper.xml  kustom_dashboard_list_item_widget.xml  kustom_dashboard_page.xml  kustom_image_preview_activity.xml
dashboard/src/main/res/menu/: dashboard.xml  image_preview.xml
dashboard/src/main/res/values/: style.xml
gradle/wrapper/: gradle-wrapper.properties
preset/: build.gradle  gradle.properties
preset/src/main/java/org/kustom/api/preset/: AssetPresetFile.java  PresetFeatures.java  PresetFile.java  PresetInfo.java  PresetInfoLoader.java  SDPresetFile.java
preset/src/main/java/org/kustom/api/preset/glide/: PresetFileDataFetcher.java  PresetFileKey.java  PresetFileModelLoader.java  PresetFileModule.java  PresetFileModuleFactory.java
sample/: build.gradle.kts
sample/src/main/assets/: walls.json
sample/src/main/assets/watchfaces/: SmartAnalog.kwch
sample/src/main/assets/widgets/: Cut.kwgt
sample/src/main/res/values/: config.xml
