buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.20.0"
}

ext {
    buildToolsVersion = "28.0.3"
    compileSdkVersion = 28
    targetSdkVersion = 26
    supportLibVersion = "28.0.0"
    glideVersion = "4.8.0"
    gsonVersion = "2.8.5"
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.allTasks.any { it instanceof Sign }) {
        allprojects { ext."signing.keyId" = project.keyId }
        allprojects { ext."signing.password" = project.keyPassword }
        allprojects { ext."signing.secretKeyRingFile" = project.keyFile }
    }
}
