buildscript {
    ext.kotlinVersion = '1.9.23'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.46.0"
}

ext {
    buildToolsVersion = "34.0.0"
    compileSdkVersion = 34
    targetSdkVersion = 34
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.allTasks.any { it instanceof Sign }) {
        allprojects { ext."signing.keyId" = project.keyId }
        allprojects { ext."signing.password" = project.keyPassword }
        allprojects { ext."signing.secretKeyRingFile" = project.keyFile }
    }
}
