buildscript {
    ext.kotlinVersion = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.46.0"
}

ext {
    buildToolsVersion = "33.0.2"
    compileSdkVersion = 33
    targetSdkVersion = 33
    supportLibVersion = "28.0.0"
    glideVersion = "4.15.1"
    gsonVersion = "2.10.1"
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.allTasks.any { it instanceof Sign }) {
        allprojects { ext."signing.keyId" = project.keyId }
        allprojects { ext."signing.password" = project.keyPassword }
        allprojects { ext."signing.secretKeyRingFile" = project.keyFile }
    }
}