apply plugin: 'com.android.library'

dependencies {
    implementation "androidx.annotation:annotation:1.7.1"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'org.kustom.api.preset'
}

repositories {
    mavenCentral()
}

apply from: '../maven.gradle'