apply plugin: 'com.android.library'

dependencies {
    implementation "androidx.annotation:annotation:1.7.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.fragment:fragment:1.6.2"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation('com.mikepenz:fastadapter:3.3.1@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:fastadapter-commons:3.3.1@aar'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.bitbucket.frankmonza:kustompreset:21'
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles "proguard-rules.txt"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'org.kustom.api.dashboard'
}

apply from: '../maven.gradle'