apply plugin: 'com.android.library'

dependencies {
    implementation "androidx.annotation:annotation:1.6.0"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.fragment:fragment:1.5.7"
    implementation "androidx.palette:palette:1.0.0"
    implementation('com.mikepenz:fastadapter:3.3.1@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:fastadapter-commons:3.3.1@aar'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.bitbucket.frankmonza:kustompreset:1.8'
    implementation "com.github.bumptech.glide:glide:4.15.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.15.1"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles "proguard-rules.txt"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.kustom.api.dashboard'
}

apply from: '../maven.gradle'